# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Ankstesnis puslapis
previous_label=Ankstesnis
next.title=Sekantis puslapis
next_label=Sekantis

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Puslapis:
page_of=iš {{pageCount}}

zoom_out.title=Mažinti
zoom_out_label=Mažinti
zoom_in.title=Didinti
zoom_in_label=Didinti
zoom.title=Mastelis
print.title=Spausdinti
print_label=Spausdinti
presentation_mode.title=Įjungti pateikimo būseną
presentation_mode_label=Pateikimo būsena
open_file.title=Atverti bylą
open_file_label=Atverti
download.title=Atsiųsti
download_label=Atsiųsti
bookmark.title=Dabartinis rodymas (kopijuoti arba atidaryti naudojame lange)
bookmark_label=Dabartinis rodymas

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Perjungti šoninę juostą
toggle_sidebar_label=Perjungti šoninę juostą
outline.title=Rodyti dokumento turinį
outline_label=Dokumento turinys
thumbs.title=Rodyti miniatiūras 
thumbs_label=Miniatiūros
findbar.title=Paieška dokumente
findbar_label=Paieška

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Puslapis {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatūra iš {{page}} puslapio

# Context menu
first_page.label=Nukreipimas į pirmą puslapį
last_page.label=Nukreipimas į paskutinį puslapį
page_rotate_cw.label=Sukimas pagal laikrodžio rodyklę
page_rotate_ccw.label=Sukimas prieš laikrodžio rodyklę

# Find panel button title and messages
find_label=Paieška:
find_previous.title=Ankstesnis paieškos atitikmuo
find_previous_label=Ankstesnis
find_next.title=Sekantis paieškos atitikmuo
find_next_label=Sekantis
find_highlight=Pažymėti visus
find_match_case_label=Skirti didžiąsias ir mažąsias raides
find_reached_top=Pasiektas dokumento viršus, pradėti nuo apačios
find_reached_bottom=Pasiekta dokumento apačia, pradėti nuo viršaus
find_not_found=Paieškos rezultatų nėra

# Error panel labels
error_more_info=Daugiau informacijos
error_less_info=Mažiau informacijos
error_close=Uždaryti
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Žinutė: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Dėklas: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Byla: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Eilutė: {{line}}
rendering_error=Įvyko klaida atvaizduojant puslapį.

# Predefined zoom values
page_scale_width=Puslapio plotis
page_scale_fit=Puslapio priderinimas
page_scale_auto=Automatinis mastelis
page_scale_actual=Numatytas dydis

# Loading indicator messages
loading_error_indicator=Klaida
loading_error=PDF bylos įkelimo metu įvyko klaida.
invalid_file_error=Neteisinga arba pažeista PDF byla.
missing_file_error=Trūksta PDF bylos.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Pastaba]
request_password=PDF byla yra apsaugota slaptažodžiu:

printing_not_supported=Dėmesio: Naršyklė pilnai nepalaiko spausdinimo.
web_fonts_disabled=Yra išjungti žiniatinklio šriftai: naudoti įterpus PDF šriftus nėra galima.
