# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Værktøjslinje knapper (tooltups og billedtekster)
previous.title=Forrige
previous_label=Forrige
next.title=Næste
next_label=Næste

# Oversættelsesnote:
# Disse tekststrenge bliver sammensat i formen "Side: X af Y"
# Oversæt ikke "{{pageCount}}", det er en variabel og vil blive erstattet
# med det egentlig antal sider i PDF filen
page_label=Side:
page_of=af {{pageCount}}

zoom_out.title=Zoom ud
zoom_out_label=Zoom ud
zoom_in.title=Zoom ind
zoom_in_label=Zoom ind
zoom.title=Zoom
print_label=Udskriv
print.title=Udskriv
fullscreen.title=Fuldskærm
fullscreen_label=Fuldskærm
open_file.title=Åbn fil
open_file_label=Åbn
download.title=Hent
download_label=Hent
bookmark.title=Aktuel visning (kopier eller åbn i et nyt vindue)
bookmark_label=Aktuel visning

# Tooltips of alternativ billedtekst til sidepanelet
# (_label strengene er den alternative billedtekst, mens .title
# strengene er tooltips
toggle_slider.title=Skift slider
toggle_slider_label=Skift slider
outline.title=Vis dokumentoversigt
outline_label=Dokumentoversigt
thumbs.title=Vis thumbnails
thumbs_label=Thumbnails
findbar.title=Søg i dokumentet
findbar_label=Søg

# Thumbnails panelet (tooltips og alt. billedtekst)
# Oversættelsesnote: "{{page}}" vil blive erstattet af det
# egentlige sidetal
thumb_page_title=Side {{page}}
# Oversættelsesnote: "{{page}}" vil blive erstattet af det
# egentlige sidetal
thumb_page_canvas=Thumbnail af side {{page}}

# Popup menu
first_page.label=Gå til første side
last_page.label=Gå til sidste side
page_rotate_cw.label=Rotér med uret
page_rotate_ccw.label=Roéer mod uret

# Søgepanelet samt knapper og beskeder
find_label=Find:
find_previous.title=Find den forrige forekomst
find_previous_label=Forrige
find_next.title=Find den næste forekomst
find_next_label=Næste
find_highlight=Fremhæv alle forekomster
find_match_case_label=Forskel på store og små bogstaver
find_reached_top=Toppen af siden blev nået, fortsatte fra bunden
find_reached_bottom=Bunden af siden blev nået, fortsatte fra toppen
find_not_found=Der blev ikke fundet noget

# Fejlpanel
error_more_info=Mere information
error_less_info=Mindre information
error_close=Luk
# Oversættelsesnote: "{{version}}" og "{{build}}" vil blive erstattet af
# PDF.JS versionen og build ID
error_version_info=PDF.js v{{version}} (build: {{build}})
# Oversættelsesnote: "{{message}}" vil blive erstattet af
# en (engelsk) fejlbesked
error_message=Besked: {{message}}
# Oversættelsesnote: "{{stack}}" vil blive erstattet af et stack trace
#
error_stack=Stak: {{stack}}
# Oversættelsesnote: "{{file}}" vil blive erstattet af et filnavn
error_file=Fil: {{file}}
# Oversættelsesnote: "{{line}}" vil blive erstattet af et linjetal
error_line=Linje: {{line}}
rendering_error=Der skete en fejl under gengivelsen af PDF-filen

# Prædefinerede zoom værdier
page_scale_width=Sidebredde
page_scale_fit=Helside
page_scale_auto=Automatisk zoom
page_scale_actual=Faktisk størrelse

# Indlæsningsindikator (load ikon)
loading_error_indicator=Fejl
loading_error=Der skete en fejl under indlæsningen af PDF-filen
invalid_file_error=Ugyldig eller beskadiget PDF-fil
missing_file_error=Manglende PDF-fil

# Oversættelsesnote: Dette vil blive brugt som et tooltip
# "{{type}}" vil blive ersattet af en kommentar type fra en liste
# defineret i PDF specifikationen (32000-1:2008 Table 169 – Annotation types).
# Nogle almindelige typer er f.eks.: "Check", "Text", "Comment" og "Note"
text_annotation_type.alt=[{{type}} Kommentar]
request_password=PDF filen er beskyttet med et kodeord:
invalid_password=Ugyldigt kodeord.

printing_not_supported=Advarsel: Denne browser er ikke fuldt understøttet ved udskrift.
printing_not_ready=Advarsel: PDF-filen er ikke helt klar til udskrivning.
web_fonts_disabled=Web skrifttyper er slået fra: kan ikke benytte de indlejrede skrifttyper.
web_colors_disabled=Web farver are slået fra.
