# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bookmark.title=דף נוכחי (העתקה או פתיחה בחלון חדש)
previous.title=דף קודם
next.title=דף הבא
print.title=הדפסה
download.title=הורדה
zoom_out.title=התרחקות
zoom_in.title=התקרבות
error_more_info=יותר מידע
error_less_info=פחות מידע
error_close=סגירה
error_build=בניית PDF.JS‏: {{build}}
error_message=הודעה: {{message}}
error_stack=מחסנית: {{stack}}
error_file=קובץ: {{file}}
error_line=שורה: {{line}}
page_scale_width=רוחב דף
page_scale_fit=גודל דף
page_scale_auto=התקרבות אוטומטית
page_scale_actual=גודל אמיתי
toggle_slider.title=מתג החלקה
thumbs.title=הצגת תמונות ממוזערות
outline.title=הצגת מתאר מסמך
loading=בטעינה... {{percent}}%
loading_error_indicator=שגיאה
loading_error=אירעה שגיאה בעת טעינת קובץ PDF.
rendering_error=אירעה שגיאה בעת עיבוד הדף.
page_label=דף:
page_of=מתוך {{pageCount}}
open_file.title=פתיחת קובץ
text_annotation_type.alt=[{{type}} Annotation]
toggle_slider_label=מתג החלקה
thumbs_label=תמונות ממוזערות
outline_label=מתאר מסמך
bookmark_label=תצוגה נוכחית
previous_label=קודם
next_label=הבא
print_label=הדפסה
download_label=הורדה
zoom_out_label=התרחקות
zoom_in_label=התקרבות
zoom.title=מרחק מתצוגה
thumb_page_title=דף {{page}}
thumb_page_canvas=תמונה ממוזערת של דף {{page}}
request_password=קובץ PDF מוגן בססמה:
open_file_label=פתיחה
