# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=上一页
previous_label=向上
next.title=下一页
next_label=向下

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=页码:
page_of=/ {{pageCount}}

zoom_out.title=缩小
zoom_out_label=缩小
zoom_in.title=放大
zoom_in_label=放大
zoom.title=缩放
print.title=打印
print_label=打印
presentation_mode.title=切换至幻灯模式
presentation_mode_label=幻灯模式
open_file.title=打开文件
open_file_label=打开
download.title=下载
download_label=下载
bookmark.title=当前视图（复制或在新窗口中打开）
bookmark_label=当前视图

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=切换侧栏
toggle_sidebar_label=切换侧栏
outline.title=显示文档大纲
outline_label=文档大纲
thumbs.title=显示缩略图
thumbs_label=缩略图
findbar.title=在该文档内查找
findbar_label=查找

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=页码 {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=页面 {{page}} 的缩略图

# Context menu
first_page.label=转到第一页
last_page.label=转到结尾页
page_rotate_cw.label=顺时针旋转
page_rotate_ccw.label=逆时针旋转

# Find panel button title and messages
find_label=查找:
find_previous.title=查找该短语上一次出现的位置
find_previous_label=上一个
find_next.title=查找该短语下一次出现的位置
find_next_label=下一个
find_highlight=全部高亮
find_match_case_label=区分大小写
find_reached_top=已查找至文档的开始位置，将从文档末尾继续查找
find_reached_bottom=已查找至文档的末尾位置，将从文档的开始位置继续查找
find_not_found=找不到

# Error panel labels
error_more_info=更多信息
error_less_info=简略信息
error_close=关闭
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (构建版本: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=错误信息: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=堆栈: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=文件: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=行数: {{line}}
rendering_error=渲染页面时出错。

# Predefined zoom values
page_scale_width=符合页宽
page_scale_fit=符合页面
page_scale_auto=自动缩放
page_scale_actual=实际大小

# Loading indicator messages
loading_error_indicator=错误
loading_error=加载 PDF 文件时出错。
invalid_file_error=PDF 文件无效或已损坏。
missing_file_error=缺失 PDF 文件。

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} 注解]
request_password=该 PDF 文档受密码保护：

printing_not_supported=警告：该浏览器不能完全支持打印。
web_fonts_disabled=Web 页面字体已被禁用，无法使用嵌入到 PDF 中的字体。
