# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=이전 쪽
previous_label=이전
next.title=다음 쪽
next_label=다음

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=쪽:
page_of=/ {{pageCount}}

zoom_out.title=축소
zoom_out_label=축소
zoom_in.title=확대
zoom_in_label=확대
zoom.title=확대 비율
print.title=출력
print_label=출력
presentation_mode.title=프레젠테이션 모드로 전환
presentation_mode_label=프레젠테이션 모드
open_file.title=파일 열기
open_file_label=열기
download.title=내려받기
download_label=내려받기
bookmark.title=현 화면 (복사하거나 새 창에서 열기)
bookmark_label=현 화면

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=사이드바 보이기/숨기기
toggle_sidebar_label=사이드바 보이기/숨기기
outline.title=문서 개요 보이기
outline_label=문서 개요
thumbs.title=쪽 작게 보기
thumbs_label=쪽 작게 보기
findbar.title=문서 내에서 찾기
findbar_label=찾기

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}} 쪽
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}}쪽의 썸네일

# Context menu
first_page.label=첫 쪽으로
last_page.label=끝 쪽으로
page_rotate_cw.label=시계방향 회전
page_rotate_ccw.label=반시계방향 회전

# Find panel button title and messages
find_label=찾기:
find_previous.title=이전 구절 찾기
find_previous_label=이전
find_next.title=다음 구절 찾기
find_next_label=다음
find_highlight=모두 강조
find_match_case_label=대/소문자까지 정확히
find_reached_top=문서의 처음, 끝에서부터 계속
find_reached_bottom=문서의 끝, 처음에서부터 계속
find_not_found=구절을 찾을 수 없습니다

# Error panel labels
error_more_info=더 보기
error_less_info=간략히
error_close=닫기
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=메시지: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=스택: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=파일: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=행: {{line}}
rendering_error=쪽 렌더링 중 오류가 발생했습니다.

# Predefined zoom values
page_scale_width=너비 맞춤
page_scale_fit=쪽 맞춤
page_scale_auto=자동 맞춤
page_scale_actual=실제 크기

# Loading indicator messages
loading_error_indicator=오류
loading_error=PDF를 불러오던 중 오류가 발생했습니다.
invalid_file_error=PDF 파일이 아니거나 깨진 파일입니다.
missing_file_error=PDF 파일이 없습니다.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Annotation]
request_password=암호로 보호되는 PDF파일입니다:

printing_not_supported=경고: 이 브라우져는 출력을 완전히는 지원하지 않습니다.
printing_not_ready=경고: 이 PDF 파일은 완전히 적재되지 않았습니다.
web_fonts_disabled=웹 폰트 사용이 비활성되었습니다: 내장 PDF 폰트를 사용할 수 없습니다.
web_colors_disabled=웹 컬러가 비활성되었습니다.
