<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mozilla/pdf.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: rgb(64, 64, 64);
      background-image: url(web/images/texture.png);
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b7d5cf; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b7d5cf; }
    h3 { text-align: center; color: #b7d5cf; }
    a { color: #b7d5cf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mozilla/pdf.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mozilla/pdf.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mozilla/pdf.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mozilla/pdf.js">pdf.js</a>
      <span class="small">by <a href="http://github.com/andreasgal">andreasgal</a></span></h1>

    <div class="description">
      PDF Reader in JavaScript
    </div>

    <h2>Try it out!</h2>
    <p>Live <a href="web/viewer.html">demo</a> or firefox <a href="https://addons.mozilla.org/firefox/addon/pdfjs/">extension</a>.</p>

    <h2>Authors</h2>
    Andreas Gal (gal@mozilla.com)<br/>
    Chris G Jones (cjones@mozilla.com)<br/>
    Shaon Barman (shaon.barman@gmail.com)<br/>
    Vivien Nicolas (21@vingtetun.org)<br/>
    Justin D'Arcangelo (justindarc@gmail.com)<br/>
    Yury Delendik (ydelendik@mozilla.com)<br/>
    Kalervo Kujala<br/>
    Adil Allawi (@ironymark)<br/>
    Jakob Miland (saebekassebil@gmail.com)<br/>
    Artur Adib (aadib@mozilla.com)<br/>
    Brendan Dahl (bdahl@mozilla.com)<br/>
    David Quintana (gigaherz@gmail.com)<br/>
    Julian Viereck<br/>
    <a href="https://github.com/mozilla/pdf.js/graphs/contributors">...</a>
    </p>

    <h2>Contact</h2>
    <p> (dev-pdf-js@lists.mozilla.org)
    <br/> </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mozilla/pdf.js/zipball/master">zip</a> or
      <a href="http://github.com/mozilla/pdf.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mozilla/pdf.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mozilla/pdf.js">mozilla/pdf.js</a>
    </div>

  </div>


</body>
</html>
