# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Trang Trước
previous_label=Trước
next.title=Trang Tiếp
next_label=Tiếp

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Trang:
page_of=trên {{pageCount}}

zoom_out.title=Phóng to
zoom_out_label=Phóng to
zoom_in.title=Thu nhỏ
zoom_in_label=Thu nhỏ
zoom.title=Thu phóng
print.title=In
print_label=In
presentation_mode.title=Chuyển sang chế độ thuyết trình
presentation_mode_label=Chế độ Thuyết trình
open_file.title=Mở Tệp
open_file_label=Tệp
download.title=Tải xuống
download_label=Tải xuống
bookmark.title=Đánh dấu (sao chép hoặc mở cửa sổ mới)
bookmark_label=Đánh dấu

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Đóng bật thanh lề
toggle_sidebar_label=Bật tắt thanh lề
outline.title=Hiện thị giản lược tài liệu
outline_label=Giản lược
thumbs.title=hiện tài liệu ở dạng ảnh thu nhỏ
thumbs_label=Ảnh thu nhỏ
findbar.title=Tìm trong văn bản
findbar_label=Tìm kiếm

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Page {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Thumbnail of Page {{page}}

# Context menu
first_page.label=Đến trang đầu tiên
last_page.label=Đến trang cuối cùng
page_rotate_cw.label=Quay sang phải
page_rotate_ccw.label=Quay sang trái

# Find panel button title and messages
find_label=Tìm:
find_previous.title=Tìm kiếm câu xuất hiện phía trước
find_previous_label=Về trước
find_next.title=Tìm kiếm câu xuất hiện phía sau
find_next_label=Tiếp theo
find_highlight=Tô sáng toàn bộ
find_match_case_label=Giống chữ
find_reached_top=Đến cuối đầu tài liệu, tiếp tục từ cuối
find_reached_bottom=Đến cuối tài liệu, tiếp tục từ đầu
find_not_found=Không tìm thấy

# Error panel labels
error_more_info=Thông tim thêm
error_less_info=Thông tin giản lược
error_close=Đóng
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (dịch: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Thông báo: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Ngăn xếp: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Tệp: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Dòng: {{line}}
rendering_error=An error occurred while rendering the page.

# Predefined zoom values
page_scale_width=Ngang
page_scale_fit=Xem Toàn Trang
page_scale_auto=Tự Động
page_scale_actual=Kích thước thực

# Loading indicator messages
loading_error_indicator=Lỗi
loading_error=Lỗi khi mở tệp PDF.
invalid_file_error=Tệp PDF bị hỏng hoặc lỗi.
missing_file_error=Thiếu tệp tin PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Đánh dấu]
request_password=PDF được bảo vệ bởi mật mã:

printing_not_supported=Chú ý: Công việc in ẩn không được hỗ trợ bởi trình duyệt.
printing_not_ready=Chú ý: Tệp PDF không sẵn sàng cho in ấn.
web_fonts_disabled=Phồng chữ cho Web bị vô tác dụng: không thể dùng phông chữ kèm theo tệp PDF.
web_colors_disabled=Màu cho Wev bị vô tác dụng.
